{
  "name": "@makinuki/pdk",
  "version": "1.0.0",
  "description": "TypeScript PDK for building MakiNuki WASM scraper plugins",
  "type": "commonjs",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "makinuki-build": "bin/makinuki-build.js"
  },
  "files": [
    "src",
    "template",
    "bin"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@extism/extism": "2.0.0-rc13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "esbuild": "^0.28.2"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
